{
  "name": "health-tracker",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:app": "npm run build && npm run tauri build -- --no-bundle",
    "build:fast": "npm run build && cd src-tauri && cargo build --release",
    "build:installer": "npm run build && npm run tauri build -- --bundles nsis",
    "package:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/build-installer.ps1",
    "dev:app": "powershell -ExecutionPolicy Bypass -File ./scripts/start-dev.ps1",
    "launch": "powershell -ExecutionPolicy Bypass -File ./scripts/ensure-release-build.ps1 -Launch",
    "check:build": "powershell -ExecutionPolicy Bypass -File ./scripts/ensure-release-build.ps1 -CheckOnly",
    "preview": "vite preview",
    "tauri": "tauri",
    "android:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/android-dev.ps1",
    "android:dev:tauri": "powershell -ExecutionPolicy Bypass -Command \". ./scripts/android-env.ps1; tauri android dev\"",
    "android:build": "powershell -ExecutionPolicy Bypass -File ./scripts/build-android-apk.ps1",
    "android:build:tauri": "powershell -ExecutionPolicy Bypass -Command \". ./scripts/android-env.ps1; tauri android build --apk\"",
    "install:windows": "powershell -ExecutionPolicy Bypass -File ./install-windows-shortcuts.ps1"
  },
  "dependencies": {
    "@choochmeque/tauri-plugin-google-auth-api": "^0.5.1",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "date-fns": "^4.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
